Date : 2023-05-30 11:49:56
Directory : d:\vue_learn\online-test-system\src
Total : 22 files,  410 codes, -2 comments, 25 blanks, all 433 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Vue        |         21 |        327 |         -2 |         25 |        350 |
| JavaScript |          1 |         83 |          0 |          0 |         83 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                       | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                          |         22 |        410 |         -2 |         25 |        433 |
| components                                                                                 |          4 |         54 |          0 |          8 |         62 |
| components\ChooseAndSelect                                                                 |          2 |         -5 |          0 |          0 |         -5 |
| components\Headers                                                                         |          1 |         47 |          0 |          6 |         53 |
| components\Layout                                                                          |          1 |         12 |          0 |          2 |         14 |
| pages                                                                                      |         17 |        273 |         -2 |         17 |        288 |
| pages\Details                                                                              |          1 |         30 |          0 |          0 |         30 |
| pages\Forms                                                                                |         12 |        210 |         -2 |         14 |        222 |
| pages\Process                                                                              |          4 |         33 |          0 |          3 |         36 |
| router                                                                                     |          1 |         83 |          0 |          0 |         83 |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                   | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\vue_learn\online-test-system\src\components\ChooseAndSelect\MultipleCreateAndSelect.vue | Vue        |         -2 |          0 |          0 |         -2 |
| d:\vue_learn\online-test-system\src\components\ChooseAndSelect\SelectAndCreateTags.vue     | Vue        |         -3 |          0 |          0 |         -3 |
| d:\vue_learn\online-test-system\src\components\Headers\UserHeader.vue                      | Vue        |         47 |          0 |          6 |         53 |
| d:\vue_learn\online-test-system\src\components\Layout\UserLayout.vue                       | Vue        |         12 |          0 |          2 |         14 |
| d:\vue_learn\online-test-system\src\pages\Details\ItemDetail.vue                           | Vue        |         30 |          0 |          0 |         30 |
| d:\vue_learn\online-test-system\src\pages\Forms\ApplicationForm.vue                        | Vue        |          3 |          0 |          0 |          3 |
| d:\vue_learn\online-test-system\src\pages\Forms\ApplicationVerifyForm.vue                  | Vue        |         -2 |          0 |          0 |         -2 |
| d:\vue_learn\online-test-system\src\pages\Forms\DocumentReviewForm.vue                     | Vue        |         -2 |          0 |          0 |         -2 |
| d:\vue_learn\online-test-system\src\pages\Forms\QuotationForm.vue                          | Vue        |        149 |          0 |          7 |        156 |
| d:\vue_learn\online-test-system\src\pages\Forms\ReportVerifyForm.vue                       | Vue        |         -2 |          0 |          0 |         -2 |
| d:\vue_learn\online-test-system\src\pages\Forms\TestFunctionList.vue                       | Vue        |         76 |         -2 |          7 |         81 |
| d:\vue_learn\online-test-system\src\pages\Forms\TestPlanForm.vue                           | Vue        |         -2 |          0 |          0 |         -2 |
| d:\vue_learn\online-test-system\src\pages\Forms\TestPlanVerifyForm.vue                     | Vue        |         -2 |          0 |          0 |         -2 |
| d:\vue_learn\online-test-system\src\pages\Forms\TestProblemForm.vue                        | Vue        |         -2 |          0 |          0 |         -2 |
| d:\vue_learn\online-test-system\src\pages\Forms\TestRecordsForm.vue                        | Vue        |         -2 |          0 |          0 |         -2 |
| d:\vue_learn\online-test-system\src\pages\Forms\TestReportForm.vue                         | Vue        |         -2 |          0 |          0 |         -2 |
| d:\vue_learn\online-test-system\src\pages\Forms\TestWorkCheck.vue                          | Vue        |         -2 |          0 |          0 |         -2 |
| d:\vue_learn\online-test-system\src\pages\Process\ClientAcceptQuotation.vue                | Vue        |          3 |          0 |         -1 |          2 |
| d:\vue_learn\online-test-system\src\pages\Process\EmployeeCheckTestWork.vue                | Vue        |        -14 |          0 |          0 |        -14 |
| d:\vue_learn\online-test-system\src\pages\Process\EmployeeQuotation.vue                    | Vue        |         -2 |          0 |          0 |         -2 |
| d:\vue_learn\online-test-system\src\pages\Process\EmployeeReviewSample.vue                 | Vue        |         46 |          0 |          4 |         50 |
| d:\vue_learn\online-test-system\src\router\index.js                                        | JavaScript |         83 |          0 |          0 |         83 |
| Total                                                                                      |            |        410 |         -2 |         25 |        433 |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+