Date : 2023-05-25 19:49:27
Directory : d:\vue_learn\online-test-system\src
Total : 16 files,  632 codes, 0 comments, 2 blanks, all 634 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |          1 |        562 |          0 |          2 |        564 |
| Vue        |          9 |         64 |          0 |          0 |         64 |
| JSON       |          6 |          6 |          0 |          0 |          6 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                           | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                              |         16 |        632 |          0 |          2 |        634 |
| assets                                                                         |          6 |          6 |          0 |          0 |          6 |
| assets\jsons                                                                   |          6 |          6 |          0 |          0 |          6 |
| jsonGenerator                                                                  |          1 |        562 |          0 |          2 |        564 |
| pages                                                                          |          9 |         64 |          0 |          0 |         64 |
| pages\Forms                                                                    |          6 |         37 |          0 |          0 |         37 |
| pages\Tables                                                                   |          3 |         27 |          0 |          0 |         27 |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                       | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\vue_learn\online-test-system\src\assets\jsons\documentReviewForm.json       | JSON       |          1 |          0 |          0 |          1 |
| d:\vue_learn\online-test-system\src\assets\jsons\functionList.json             | JSON       |          1 |          0 |          0 |          1 |
| d:\vue_learn\online-test-system\src\assets\jsons\testPlanForm.json             | JSON       |          1 |          0 |          0 |          1 |
| d:\vue_learn\online-test-system\src\assets\jsons\testPlanVerificationForm.json | JSON       |          1 |          0 |          0 |          1 |
| d:\vue_learn\online-test-system\src\assets\jsons\testRecordsForm.json          | JSON       |          1 |          0 |          0 |          1 |
| d:\vue_learn\online-test-system\src\assets\jsons\testReportForm.json           | JSON       |          1 |          0 |          0 |          1 |
| d:\vue_learn\online-test-system\src\jsonGenerator\generator.js                 | JavaScript |        562 |          0 |          2 |        564 |
| d:\vue_learn\online-test-system\src\pages\Forms\DocumentReviewForm.vue         | Vue        |          5 |          0 |          0 |          5 |
| d:\vue_learn\online-test-system\src\pages\Forms\TestFunctionList.vue           | Vue        |          5 |          0 |          0 |          5 |
| d:\vue_learn\online-test-system\src\pages\Forms\TestPlanForm.vue               | Vue        |          5 |          0 |          0 |          5 |
| d:\vue_learn\online-test-system\src\pages\Forms\TestPlanVerifyForm.vue         | Vue        |          5 |          0 |          0 |          5 |
| d:\vue_learn\online-test-system\src\pages\Forms\TestRecordsForm.vue            | Vue        |          5 |          0 |          0 |          5 |
| d:\vue_learn\online-test-system\src\pages\Forms\TestReportForm.vue             | Vue        |         12 |          0 |          0 |         12 |
| d:\vue_learn\online-test-system\src\pages\Tables\AdminItemTable.vue            | Vue        |         13 |          0 |          0 |         13 |
| d:\vue_learn\online-test-system\src\pages\Tables\EmployeeItemTable.vue         | Vue        |          1 |          0 |          0 |          1 |
| d:\vue_learn\online-test-system\src\pages\Tables\ItemForArrange.vue            | Vue        |         13 |          0 |          0 |         13 |
| Total                                                                          |            |        632 |          0 |          2 |        634 |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+