Date : 2023-05-25 19:49:27
Directory : d:\vue_learn\online-test-system\src
Total : 64 files,  7820 codes, 59 comments, 276 blanks, all 8155 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Vue        |         54 |      6,335 |         58 |        248 |      6,641 |
| JavaScript |          3 |      1,478 |          1 |         28 |      1,507 |
| JSON       |          7 |          7 |          0 |          0 |          7 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                       | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                          |         64 |      7,820 |         59 |        276 |      8,155 |
| . (Files)                                                                                  |          2 |         49 |          1 |         11 |         61 |
| assets                                                                                     |          7 |          7 |          0 |          0 |          7 |
| assets\jsons                                                                               |          7 |          7 |          0 |          0 |          7 |
| components                                                                                 |          7 |        442 |         35 |         29 |        506 |
| components\ChooseAndSelect                                                                 |          2 |        175 |         23 |         17 |        215 |
| components\Footers                                                                         |          1 |         18 |          0 |          3 |         21 |
| components\Headers                                                                         |          1 |         23 |          0 |          3 |         26 |
| components\Menus                                                                           |          3 |        226 |         12 |          6 |        244 |
| jsonGenerator                                                                              |          1 |        626 |          0 |         13 |        639 |
| pages                                                                                      |         46 |      5,873 |         23 |        214 |      6,110 |
| pages\Details                                                                              |          3 |        617 |          1 |         34 |        652 |
| pages\Explanations                                                                         |          1 |         56 |          2 |          5 |         63 |
| pages\Forms                                                                                |         15 |      3,551 |         12 |         91 |      3,654 |
| pages\Pages                                                                                |          4 |        187 |          0 |         12 |        199 |
| pages\Process                                                                              |         16 |        764 |          1 |         52 |        817 |
| pages\Tables                                                                               |          7 |        698 |          7 |         20 |        725 |
| router                                                                                     |          1 |        823 |          0 |          9 |        832 |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                   | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\vue_learn\online-test-system\src\App.vue                                                | Vue        |         20 |          0 |          5 |         25 |
| d:\vue_learn\online-test-system\src\assets\jsons\applicationForm.json                      | JSON       |          1 |          0 |          0 |          1 |
| d:\vue_learn\online-test-system\src\assets\jsons\documentReviewForm.json                   | JSON       |          1 |          0 |          0 |          1 |
| d:\vue_learn\online-test-system\src\assets\jsons\functionList.json                         | JSON       |          1 |          0 |          0 |          1 |
| d:\vue_learn\online-test-system\src\assets\jsons\testPlanForm.json                         | JSON       |          1 |          0 |          0 |          1 |
| d:\vue_learn\online-test-system\src\assets\jsons\testPlanVerificationForm.json             | JSON       |          1 |          0 |          0 |          1 |
| d:\vue_learn\online-test-system\src\assets\jsons\testRecordsForm.json                      | JSON       |          1 |          0 |          0 |          1 |
| d:\vue_learn\online-test-system\src\assets\jsons\testReportForm.json                       | JSON       |          1 |          0 |          0 |          1 |
| d:\vue_learn\online-test-system\src\components\ChooseAndSelect\MultipleCreateAndSelect.vue | Vue        |         86 |         12 |          8 |        106 |
| d:\vue_learn\online-test-system\src\components\ChooseAndSelect\SelectAndCreateTags.vue     | Vue        |         89 |         11 |          9 |        109 |
| d:\vue_learn\online-test-system\src\components\Footers\PageFooter.vue                      | Vue        |         18 |          0 |          3 |         21 |
| d:\vue_learn\online-test-system\src\components\Headers\LoginHeader.vue                     | Vue        |         23 |          0 |          3 |         26 |
| d:\vue_learn\online-test-system\src\components\Menus\AdminMenu.vue                         | Vue        |         87 |          6 |          2 |         95 |
| d:\vue_learn\online-test-system\src\components\Menus\ClientMenu.vue                        | Vue        |         69 |          6 |          2 |         77 |
| d:\vue_learn\online-test-system\src\components\Menus\EmployeeMenu.vue                      | Vue        |         70 |          0 |          2 |         72 |
| d:\vue_learn\online-test-system\src\jsonGenerator\generator.js                             | JavaScript |        626 |          0 |         13 |        639 |
| d:\vue_learn\online-test-system\src\main.js                                                | JavaScript |         29 |          1 |          6 |         36 |
| d:\vue_learn\online-test-system\src\pages\Details\ClientDetail.vue                         | Vue        |        137 |          0 |         14 |        151 |
| d:\vue_learn\online-test-system\src\pages\Details\EmployeeDetail.vue                       | Vue        |        124 |          0 |         12 |        136 |
| d:\vue_learn\online-test-system\src\pages\Details\ItemDetail.vue                           | Vue        |        356 |          1 |          8 |        365 |
| d:\vue_learn\online-test-system\src\pages\Explanations\ApplicationExplanation.vue          | Vue        |         56 |          2 |          5 |         63 |
| d:\vue_learn\online-test-system\src\pages\Forms\ApplicationForm.vue                        | Vue        |        724 |          0 |         11 |        735 |
| d:\vue_learn\online-test-system\src\pages\Forms\ApplicationVerifyForm.vue                  | Vue        |        138 |          1 |          4 |        143 |
| d:\vue_learn\online-test-system\src\pages\Forms\ChangePassword.vue                         | Vue        |         51 |          0 |          2 |         53 |
| d:\vue_learn\online-test-system\src\pages\Forms\DocumentReviewForm.vue                     | Vue        |        396 |          0 |          3 |        399 |
| d:\vue_learn\online-test-system\src\pages\Forms\EmployeeInfoForm.vue                       | Vue        |         92 |          0 |          6 |         98 |
| d:\vue_learn\online-test-system\src\pages\Forms\LoginForm.vue                              | Vue        |        112 |          4 |          4 |        120 |
| d:\vue_learn\online-test-system\src\pages\Forms\RegisterForm.vue                           | Vue        |        115 |          5 |          5 |        125 |
| d:\vue_learn\online-test-system\src\pages\Forms\ReportVerifyForm.vue                       | Vue        |        176 |          0 |          4 |        180 |
| d:\vue_learn\online-test-system\src\pages\Forms\TestFunctionList.vue                       | Vue        |        158 |          2 |          8 |        168 |
| d:\vue_learn\online-test-system\src\pages\Forms\TestPlanForm.vue                           | Vue        |        235 |          0 |          4 |        239 |
| d:\vue_learn\online-test-system\src\pages\Forms\TestPlanVerifyForm.vue                     | Vue        |        163 |          0 |          4 |        167 |
| d:\vue_learn\online-test-system\src\pages\Forms\TestRecordsForm.vue                        | Vue        |        178 |          0 |         12 |        190 |
| d:\vue_learn\online-test-system\src\pages\Forms\TestReportForm.vue                         | Vue        |        619 |          0 |          4 |        623 |
| d:\vue_learn\online-test-system\src\pages\Forms\TestWorkCheck.vue                          | Vue        |        321 |          0 |         16 |        337 |
| d:\vue_learn\online-test-system\src\pages\Forms\UserInfoForm.vue                           | Vue        |         73 |          0 |          4 |         77 |
| d:\vue_learn\online-test-system\src\pages\Pages\AdminPage.vue                              | Vue        |         48 |          0 |          3 |         51 |
| d:\vue_learn\online-test-system\src\pages\Pages\ClientPage.vue                             | Vue        |         44 |          0 |          4 |         48 |
| d:\vue_learn\online-test-system\src\pages\Pages\EmployeePage.vue                           | Vue        |         49 |          0 |          3 |         52 |
| d:\vue_learn\online-test-system\src\pages\Pages\LoginPage.vue                              | Vue        |         46 |          0 |          2 |         48 |
| d:\vue_learn\online-test-system\src\pages\Process\ClientAcceptQuotation.vue                | Vue        |         35 |          0 |          3 |         38 |
| d:\vue_learn\online-test-system\src\pages\Process\ClientCheckApplication.vue               | Vue        |         56 |          0 |          4 |         60 |
| d:\vue_learn\online-test-system\src\pages\Process\ClientConfirmReport.vue                  | Vue        |         53 |          0 |          5 |         58 |
| d:\vue_learn\online-test-system\src\pages\Process\ClientCreateApplication.vue              | Vue        |         46 |          1 |          3 |         50 |
| d:\vue_learn\online-test-system\src\pages\Process\ClientLoadApplication.vue                | Vue        |         49 |          0 |          4 |         53 |
| d:\vue_learn\online-test-system\src\pages\Process\ClientUploadSamples.vue                  | Vue        |         35 |          0 |          2 |         37 |
| d:\vue_learn\online-test-system\src\pages\Process\ClientVerifyTestReport.vue               | Vue        |         34 |          0 |          4 |         38 |
| d:\vue_learn\online-test-system\src\pages\Process\EmployeeArrangeMission.vue               | Vue        |         38 |          0 |          3 |         41 |
| d:\vue_learn\online-test-system\src\pages\Process\EmployeeCheckApplication.vue             | Vue        |         77 |          0 |          3 |         80 |
| d:\vue_learn\online-test-system\src\pages\Process\EmployeeCheckTestWork.vue                | Vue        |         57 |          0 |          3 |         60 |
| d:\vue_learn\online-test-system\src\pages\Process\EmployeeEditTestReport.vue               | Vue        |         41 |          0 |          3 |         44 |
| d:\vue_learn\online-test-system\src\pages\Process\EmployeeQuotation.vue                    | Vue        |         36 |          0 |          2 |         38 |
| d:\vue_learn\online-test-system\src\pages\Process\EmployeeTestProcess.vue                  | Vue        |         56 |          0 |          4 |         60 |
| d:\vue_learn\online-test-system\src\pages\Process\EmployeeVerifyTestPlan.vue               | Vue        |         53 |          0 |          3 |         56 |
| d:\vue_learn\online-test-system\src\pages\Process\EmployeeVerifyTestReport.vue             | Vue        |         57 |          0 |          3 |         60 |
| d:\vue_learn\online-test-system\src\pages\Process\EmployeeWriteTestPlan.vue                | Vue        |         41 |          0 |          3 |         44 |
| d:\vue_learn\online-test-system\src\pages\Tables\AdminItemTable.vue                        | Vue        |         94 |          0 |          4 |         98 |
| d:\vue_learn\online-test-system\src\pages\Tables\ClientItemTable.vue                       | Vue        |         90 |          0 |          4 |         94 |
| d:\vue_learn\online-test-system\src\pages\Tables\ClientTable.vue                           | Vue        |         85 |          0 |          2 |         87 |
| d:\vue_learn\online-test-system\src\pages\Tables\EmployeeItemTable.vue                     | Vue        |         89 |          0 |          2 |         91 |
| d:\vue_learn\online-test-system\src\pages\Tables\EmployeeTable.vue                         | Vue        |         92 |          0 |          2 |         94 |
| d:\vue_learn\online-test-system\src\pages\Tables\ItemForArrange.vue                        | Vue        |         93 |          0 |          2 |         95 |
| d:\vue_learn\online-test-system\src\pages\Tables\WorkArrangeTable.vue                      | Vue        |        155 |          7 |          4 |        166 |
| d:\vue_learn\online-test-system\src\router\index.js                                        | JavaScript |        823 |          0 |          9 |        832 |
| Total                                                                                      |            |      7,820 |         59 |        276 |      8,155 |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+