Date : 2023-05-28 13:20:16
Directory : d:\vue_learn\online-test-system\src
Total : 69 files,  8240 codes, 59 comments, 296 blanks, all 8595 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Vue        |         58 |      6,652 |         58 |        270 |      6,980 |
| JavaScript |          3 |      1,580 |          1 |         26 |      1,607 |
| JSON       |          8 |          8 |          0 |          0 |          8 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                       | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                          |         69 |      8,240 |         59 |        296 |      8,595 |
| . (Files)                                                                                  |          2 |         49 |          1 |         11 |         61 |
| assets                                                                                     |          8 |          8 |          0 |          0 |          8 |
| assets\jsons                                                                               |          8 |          8 |          0 |          0 |          8 |
| components                                                                                 |          8 |        493 |         35 |         35 |        563 |
| components\ChooseAndSelect                                                                 |          2 |        175 |         23 |         17 |        215 |
| components\Footers                                                                         |          1 |         18 |          0 |          3 |         21 |
| components\Headers                                                                         |          1 |         23 |          0 |          3 |         26 |
| components\Layout                                                                          |          1 |         49 |          0 |          6 |         55 |
| components\Menus                                                                           |          3 |        228 |         12 |          6 |        246 |
| jsonGenerator                                                                              |          1 |        676 |          0 |         11 |        687 |
| pages                                                                                      |         49 |      6,139 |         23 |        230 |      6,392 |
| pages\Details                                                                              |          3 |        639 |          1 |         34 |        674 |
| pages\Explanations                                                                         |          1 |         56 |          2 |          5 |         63 |
| pages\Forms                                                                                |         17 |      3,812 |         12 |        108 |      3,932 |
| pages\Pages                                                                                |          4 |        106 |          0 |         11 |        117 |
| pages\Process                                                                              |         16 |        771 |          1 |         50 |        822 |
| pages\Tables                                                                               |          8 |        755 |          7 |         22 |        784 |
| router                                                                                     |          1 |        875 |          0 |          9 |        884 |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                   | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\vue_learn\online-test-system\src\App.vue                                                | Vue        |         20 |          0 |          5 |         25 |
| d:\vue_learn\online-test-system\src\assets\jsons\applicationForm.json                      | JSON       |          1 |          0 |          0 |          1 |
| d:\vue_learn\online-test-system\src\assets\jsons\documentReviewForm.json                   | JSON       |          1 |          0 |          0 |          1 |
| d:\vue_learn\online-test-system\src\assets\jsons\functionList.json                         | JSON       |          1 |          0 |          0 |          1 |
| d:\vue_learn\online-test-system\src\assets\jsons\testPlanForm.json                         | JSON       |          1 |          0 |          0 |          1 |
| d:\vue_learn\online-test-system\src\assets\jsons\testPlanVerificationForm.json             | JSON       |          1 |          0 |          0 |          1 |
| d:\vue_learn\online-test-system\src\assets\jsons\testProblemForm.json                      | JSON       |          1 |          0 |          0 |          1 |
| d:\vue_learn\online-test-system\src\assets\jsons\testRecordsForm.json                      | JSON       |          1 |          0 |          0 |          1 |
| d:\vue_learn\online-test-system\src\assets\jsons\testReportForm.json                       | JSON       |          1 |          0 |          0 |          1 |
| d:\vue_learn\online-test-system\src\components\ChooseAndSelect\MultipleCreateAndSelect.vue | Vue        |         86 |         12 |          8 |        106 |
| d:\vue_learn\online-test-system\src\components\ChooseAndSelect\SelectAndCreateTags.vue     | Vue        |         89 |         11 |          9 |        109 |
| d:\vue_learn\online-test-system\src\components\Footers\PageFooter.vue                      | Vue        |         18 |          0 |          3 |         21 |
| d:\vue_learn\online-test-system\src\components\Headers\LoginHeader.vue                     | Vue        |         23 |          0 |          3 |         26 |
| d:\vue_learn\online-test-system\src\components\Layout\UserLayout.vue                       | Vue        |         49 |          0 |          6 |         55 |
| d:\vue_learn\online-test-system\src\components\Menus\AdminMenu.vue                         | Vue        |         91 |          6 |          2 |         99 |
| d:\vue_learn\online-test-system\src\components\Menus\ClientMenu.vue                        | Vue        |         68 |          6 |          2 |         76 |
| d:\vue_learn\online-test-system\src\components\Menus\EmployeeMenu.vue                      | Vue        |         69 |          0 |          2 |         71 |
| d:\vue_learn\online-test-system\src\jsonGenerator\generator.js                             | JavaScript |        676 |          0 |         11 |        687 |
| d:\vue_learn\online-test-system\src\main.js                                                | JavaScript |         29 |          1 |          6 |         36 |
| d:\vue_learn\online-test-system\src\pages\Details\ClientDetail.vue                         | Vue        |        148 |          0 |         14 |        162 |
| d:\vue_learn\online-test-system\src\pages\Details\EmployeeDetail.vue                       | Vue        |        132 |          0 |         12 |        144 |
| d:\vue_learn\online-test-system\src\pages\Details\ItemDetail.vue                           | Vue        |        359 |          1 |          8 |        368 |
| d:\vue_learn\online-test-system\src\pages\Explanations\ApplicationExplanation.vue          | Vue        |         56 |          2 |          5 |         63 |
| d:\vue_learn\online-test-system\src\pages\Forms\ApplicationForm.vue                        | Vue        |        722 |          0 |         11 |        733 |
| d:\vue_learn\online-test-system\src\pages\Forms\ApplicationVerifyForm.vue                  | Vue        |        138 |          1 |          4 |        143 |
| d:\vue_learn\online-test-system\src\pages\Forms\ChangePassword.vue                         | Vue        |         51 |          0 |          2 |         53 |
| d:\vue_learn\online-test-system\src\pages\Forms\DocumentReviewForm.vue                     | Vue        |        396 |          0 |          3 |        399 |
| d:\vue_learn\online-test-system\src\pages\Forms\EditEmployeeInfoForm.vue                   | Vue        |         89 |          0 |          6 |         95 |
| d:\vue_learn\online-test-system\src\pages\Forms\EmployeeInfoForm.vue                       | Vue        |         92 |          0 |          6 |         98 |
| d:\vue_learn\online-test-system\src\pages\Forms\LoginForm.vue                              | Vue        |        115 |          4 |          4 |        123 |
| d:\vue_learn\online-test-system\src\pages\Forms\RegisterForm.vue                           | Vue        |        115 |          5 |          5 |        125 |
| d:\vue_learn\online-test-system\src\pages\Forms\ReportVerifyForm.vue                       | Vue        |        176 |          0 |          4 |        180 |
| d:\vue_learn\online-test-system\src\pages\Forms\TestFunctionList.vue                       | Vue        |        158 |          2 |          8 |        168 |
| d:\vue_learn\online-test-system\src\pages\Forms\TestPlanForm.vue                           | Vue        |        235 |          0 |          4 |        239 |
| d:\vue_learn\online-test-system\src\pages\Forms\TestPlanVerifyForm.vue                     | Vue        |        163 |          0 |          4 |        167 |
| d:\vue_learn\online-test-system\src\pages\Forms\TestProblemForm.vue                        | Vue        |        171 |          0 |         11 |        182 |
| d:\vue_learn\online-test-system\src\pages\Forms\TestRecordsForm.vue                        | Vue        |        178 |          0 |         12 |        190 |
| d:\vue_learn\online-test-system\src\pages\Forms\TestReportForm.vue                         | Vue        |        619 |          0 |          4 |        623 |
| d:\vue_learn\online-test-system\src\pages\Forms\TestWorkCheck.vue                          | Vue        |        321 |          0 |         16 |        337 |
| d:\vue_learn\online-test-system\src\pages\Forms\UserInfoForm.vue                           | Vue        |         73 |          0 |          4 |         77 |
| d:\vue_learn\online-test-system\src\pages\Pages\AdminPage.vue                              | Vue        |         20 |          0 |          3 |         23 |
| d:\vue_learn\online-test-system\src\pages\Pages\ClientPage.vue                             | Vue        |         20 |          0 |          3 |         23 |
| d:\vue_learn\online-test-system\src\pages\Pages\EmployeePage.vue                           | Vue        |         20 |          0 |          3 |         23 |
| d:\vue_learn\online-test-system\src\pages\Pages\LoginPage.vue                              | Vue        |         46 |          0 |          2 |         48 |
| d:\vue_learn\online-test-system\src\pages\Process\ClientAcceptQuotation.vue                | Vue        |         35 |          0 |          3 |         38 |
| d:\vue_learn\online-test-system\src\pages\Process\ClientCheckApplication.vue               | Vue        |         56 |          0 |          4 |         60 |
| d:\vue_learn\online-test-system\src\pages\Process\ClientConfirmReport.vue                  | Vue        |         53 |          0 |          5 |         58 |
| d:\vue_learn\online-test-system\src\pages\Process\ClientCreateApplication.vue              | Vue        |         44 |          1 |          2 |         47 |
| d:\vue_learn\online-test-system\src\pages\Process\ClientLoadApplication.vue                | Vue        |         49 |          0 |          4 |         53 |
| d:\vue_learn\online-test-system\src\pages\Process\ClientUploadSamples.vue                  | Vue        |         35 |          0 |          2 |         37 |
| d:\vue_learn\online-test-system\src\pages\Process\ClientVerifyTestReport.vue               | Vue        |         34 |          0 |          4 |         38 |
| d:\vue_learn\online-test-system\src\pages\Process\EmployeeArrangeMission.vue               | Vue        |         38 |          0 |          3 |         41 |
| d:\vue_learn\online-test-system\src\pages\Process\EmployeeCheckApplication.vue             | Vue        |         77 |          0 |          3 |         80 |
| d:\vue_learn\online-test-system\src\pages\Process\EmployeeCheckTestWork.vue                | Vue        |         57 |          0 |          3 |         60 |
| d:\vue_learn\online-test-system\src\pages\Process\EmployeeEditTestReport.vue               | Vue        |         41 |          0 |          3 |         44 |
| d:\vue_learn\online-test-system\src\pages\Process\EmployeeQuotation.vue                    | Vue        |         36 |          0 |          2 |         38 |
| d:\vue_learn\online-test-system\src\pages\Process\EmployeeTestProcess.vue                  | Vue        |         65 |          0 |          3 |         68 |
| d:\vue_learn\online-test-system\src\pages\Process\EmployeeVerifyTestPlan.vue               | Vue        |         53 |          0 |          3 |         56 |
| d:\vue_learn\online-test-system\src\pages\Process\EmployeeVerifyTestReport.vue             | Vue        |         57 |          0 |          3 |         60 |
| d:\vue_learn\online-test-system\src\pages\Process\EmployeeWriteTestPlan.vue                | Vue        |         41 |          0 |          3 |         44 |
| d:\vue_learn\online-test-system\src\pages\Tables\AdminItemTable.vue                        | Vue        |         94 |          0 |          4 |         98 |
| d:\vue_learn\online-test-system\src\pages\Tables\ClientAuthorityTable.vue                  | Vue        |         57 |          0 |          2 |         59 |
| d:\vue_learn\online-test-system\src\pages\Tables\ClientItemTable.vue                       | Vue        |         90 |          0 |          4 |         94 |
| d:\vue_learn\online-test-system\src\pages\Tables\ClientTable.vue                           | Vue        |         85 |          0 |          2 |         87 |
| d:\vue_learn\online-test-system\src\pages\Tables\EmployeeItemTable.vue                     | Vue        |         89 |          0 |          2 |         91 |
| d:\vue_learn\online-test-system\src\pages\Tables\EmployeeTable.vue                         | Vue        |         92 |          0 |          2 |         94 |
| d:\vue_learn\online-test-system\src\pages\Tables\ItemForArrange.vue                        | Vue        |         93 |          0 |          2 |         95 |
| d:\vue_learn\online-test-system\src\pages\Tables\WorkArrangeTable.vue                      | Vue        |        155 |          7 |          4 |        166 |
| d:\vue_learn\online-test-system\src\router\index.js                                        | JavaScript |        875 |          0 |          9 |        884 |
| Total                                                                                      |            |      8,240 |         59 |        296 |      8,595 |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+